<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/php/Bootstrap.php"
>
    <testsuites>
        <testsuite name="Ksenia Test Suite">
            <directory>./tests/php</directory>
        </testsuite>
    </testsuites>
</phpunit>